{
    "$schema": "https://turborepo.org/schema.json",
    "globalDotEnv": [".env"],
    "pipeline": {
        "dev": {
            "cache": false,
            "dotEnv": [
                ".env"
            ]
        },
        "build": {
            "cache": false,
            "dotEnv": [
                ".env"
            ],
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "/apps/api/dist/**"
            ]
        },
        "start": {
            "dotEnv": [
            ".env"
            ],
            "dependsOn": [
              "^build"
            ]
          }
    }
}